<!DOCTYPE html>
<html>
    <Head>
	    <title>Orgems Diamond</title>
        <link href= "styles/main.css" rel="stylesheet" type="text/css">
				<style type="text/css">
		    h2 {
                position: absolute;
                left: 50%;
                top: 10%;
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                font-family: Comic Sans MS;
                font-size: 3em; 
				color: red;
				background: gray;
			}
			h3 {
                position: absolute;
                left: 85%;
                top:  30%;
                transform: translateX(-50%) translateY(-50%);
                
			}
			h1 {
                font-family:  Courier New;
                font-size: 2em; 
				color: red;
			}
			
			h4 {
                position: absolute;
                left: 50%;
                top:  130%;
                transform: translateX(-50%) translateY(-50%);
				
                     
			}
			h5 {
                position: absolute;
                left: 50%;
                top: 90%;
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                font-family: Bookman;
                font-size: 2em; 
				color: white;
			}
			
		</style>	
	</head>
	 
	<body>
	    <h2>Orgems Diamond</h2>
		<b><i></b></i>
		<h1><b><i>pages:</h1></b></i>
	    <ul>
		    <li><a href="index.html">home</li></a>
			<li><a href="page1.html">youtube channel</li></a>
			<li><a href="page2.html">discord server</li></a> 
			<li>facebook page</li>
		</ul>
		<h3><img src="img/od.jpg"></h3>
		<h4><img src="img/dk.jpg"></h4>
		<h5><b>click <a href="https://www.facebook.com/profile.php?id=100010017781471">here</a> to see facebook page</h5></b>
	</body>
</html>